<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/ubstyle.css" />
  <link rel="shortcut icon" href="images/LOGO 1.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <nav class="table-1">
    <img src="asset-UB-project/UBProject.id.png" alt="" />
    <ul>
      <li class="contact"><a href="" id="cus">Contact Us</a></li>
      <li><a class="active" href="#home">About</a></li>
      <li><a href="#news">Locations</a></li>
      <li><a href="#contact">Portfolio</a></li>
      <li><a href="#about">Home</a></li>
    </ul>
    </div>
  </nav>
  <div class="headline">
    <div class="headline-content">
      <div class="content">
        <h1>
          Creative and expert <br>Production
        </h1>
        <p>
          UB PROJECT merupakan sebuah tim kreatif yang menyediakan <br>
          Jasa Layanan/Produk 'Kreatif dalam bentuk Audio, Visual dan <br>
          Audio-Visual untuk kepentingan suatu perusahaan, lembaga,<br>
          kelompok maupun Individu.
        </p>
        <h2>
          Read More
        </h2>
      </div>
    </div>
  </div>
</body>

</html>



<!-- <img src="asset-UB-project/Group 29.png" />
      </div>
      <div class="headline2">
        <h1>
          Creative and expert <br>Production
        </h1>
        <p>
          UB PROJECT merupakan sebuah tim kreatif yang menyediakan <br>
          Jasa Layanan/Produk 'Kreatif dalam bentuk Audio, Visual dan <br>
          Audio-Visual untuk kepentingan suatu perusahaan, lembaga,<br>
           kelompok maupun Individu.
        </p>
        <h2>
          Read More
        </h2> -->